set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "fir_audio" -name MISC_FILE [file join $::quartus(qip_path) "fir_audio.cmp"]
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 LP"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 LP}"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_NAME "ZmlyX2F1ZGlv"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "fir_audio" -library "fir_audio" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_NAME "ZmlyX2F1ZGlvXzAwMDI="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::c3lt::U3ltbWV0cnk="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MjQuNTc2OTIz::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MC4wOTYwMDM2MQ==::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSAxMCBMUA==::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::c2xvdw==::U3BlZWQgR3JhZGU="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTY=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wLC0wLjAwNzgxMjUsLTAuMDIzNDM3NSwtMC4wNDI5Njg3NSwtMC4wNDY4NzUsLTAuMDI3MzQzNzUsMC4wMTU2MjUsMC4wNjY0MDYyNSwwLjA4OTg0Mzc1LDAuMDU0Njg3NSwtMC4wMzkwNjI1LC0wLjE0NDUzMTI1LC0wLjE5NTMxMjUsLTAuMTE3MTg3NSwwLjExMzI4MTI1LDAuNDUzMTI1LDAuNzg5MDYyNSwxLjAsMS4wLDAuNzg5MDYyNSwwLjQ1MzEyNSwwLjExMzI4MTI1LC0wLjExNzE4NzUsLTAuMTk1MzEyNSwtMC4xNDQ1MzEyNSwtMC4wMzkwNjI1LDAuMDU0Njg3NSwwLjA4OTg0Mzc1LDAuMDY2NDA2MjUsMC4wMTU2MjUsLTAuMDI3MzQzNzUsLTAuMDQ2ODc1LC0wLjA0Mjk2ODc1LC0wLjAyMzQzNzUsLTAuMDA3ODEyNSwwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MzY=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wLC0wLjAwNTg3MDg0MTQ4NzI3OTg0MywtMC4wMjE1MjY0MTg3ODY2OTI3NTgsLTAuMDQxMDk1ODkwNDEwOTU4OSwtMC4wNDUwMDk3ODQ3MzU4MTIxMywtMC4wMjU0NDAzMTMxMTE1NDU5ODcsMC4wMTM2OTg2MzAxMzY5ODYzLDAuMDY0NTc5MjU2MzYwMDc4MjcsMC4wODgwNjI2MjIzMDkxOTc2NSwwLjA1MjgzNzU3MzM4NTUxODU5LC0wLjAzNzE4MTk5NjA4NjEwNTY3LC0wLjE0Mjg1NzE0Mjg1NzE0Mjg1LC0wLjE5MzczNzc2OTA4MDIzNDgyLC0wLjExNTQ1OTg4MjU4MzE3MDI1LDAuMTExNTQ1OTg4MjU4MzE3MDIsMC40NTIwNTQ3OTQ1MjA1NDc5LDAuNzg4NjQ5NzA2NDU3OTI1NiwxLjAsMS4wLDAuNzg4NjQ5NzA2NDU3OTI1NiwwLjQ1MjA1NDc5NDUyMDU0NzksMC4xMTE1NDU5ODgyNTgzMTcwMiwtMC4xMTU0NTk4ODI1ODMxNzAyNSwtMC4xOTM3Mzc3NjkwODAyMzQ4MiwtMC4xNDI4NTcxNDI4NTcxNDI4NSwtMC4wMzcxODE5OTYwODYxMDU2NywwLjA1MjgzNzU3MzM4NTUxODU5LDAuMDg4MDYyNjIyMzA5MTk3NjUsMC4wNjQ1NzkyNTYzNjAwNzgyNywwLjAxMzY5ODYzMDEzNjk4NjMsLTAuMDI1NDQwMzEzMTExNTQ1OTg3LC0wLjA0NTAwOTc4NDczNTgxMjEzLC0wLjA0MTA5NTg5MDQxMDk1ODksLTAuMDIxNTI2NDE4Nzg2NjkyNzU4LC0wLjAwNTg3MDg0MTQ4NzI3OTg0MywwLjA=::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MCwtMywtMTEsLTIxLC0yMywtMTMsNywzMyw0NSwyNywtMTksLTczLC05OSwtNTksNTcsMjMxLDQwMyw1MTEsNTExLDQwMywyMzEsNTcsLTU5LC05OSwtNzMsLTE5LDI3LDQ1LDMzLDcsLTEzLC0yMywtMjEsLTExLC0zLDA=::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::MTA=::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::MA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MA==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTY=::bGF0ZW5jeQ=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::NA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0yNTUgLWxlbj0zNiAtYmFua2NvdW50PTEgLXN5bSAtbmJhbmQ9MSAtY2hhbnM9MSAtZmFtaWx5PSJDeWNsb25lIDEwIExQIiAKfHt9fDF8MXwxfDF8MzJ8MHwxNnwzfG5vQ29kZXxMVVRTOiAyMjAgRFNQczogMSBSQU0gQml0czogMTAyNHw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::NQ==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MjIw::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MQ==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MTAyNA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "fir_audio" -name VERILOG_FILE [file join $::quartus(qip_path) "fir_audio.v"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/dspba_library_package.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/dspba_library.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "fir_audio" -name VERILOG_FILE [file join $::quartus(qip_path) "fir_audio/altera_avalon_sc_fifo.v"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/fir_audio_0002_rtl_core.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/fir_audio_0002_ast.vhd"]
set_global_assignment -library "fir_audio" -name VHDL_FILE [file join $::quartus(qip_path) "fir_audio/fir_audio_0002.vhd"]

set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "fir_audio_0002" -library "fir_audio" -name IP_TOOL_ENV "mwpim"
