set_global_assignment -entity "fir_audio_int" -library "lib_fir_audio_int" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "fir_audio_int" -library "lib_fir_audio_int" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "fir_audio_int" -library "lib_fir_audio_int" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_fir_audio_int" -name SPD_FILE [file join $::quartus(sip_path) "fir_audio_int.spd"]

set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/dspba_library_package.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/dspba_library.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_rtl_core.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_ast.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_nativelink.tcl"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_msim.tcl"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_tb.vhd"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_mlab.m"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_model.m"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_coef_int.txt"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_input.txt"]
set_global_assignment -library "lib_fir_audio_int" -name MISC_FILE [file join $::quartus(sip_path) "fir_audio_int_sim/fir_audio_int_param.txt"]
